<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/email18dp"
        android:title="home" />
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/alarm"
        android:title="alarm" />
    <item
        android:id="@+id/menu_question"
        android:icon="@drawable/qna"
        android:title="question" />
    <item
        android:id="@+id/menu_journal"
        android:icon="@drawable/journal"
        android:title="write" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/user"
        android:title="user" />
</menu>