<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalmakeActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/journalmake_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오늘 날짜"
        android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/journalmake_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        android:layout_weight="7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/journalmake_maintxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType=""
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/journalmake_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완성"
        android:textColor="@color/white"
        />

</LinearLayout>