<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#A4CA77">

    <ImageView
        android:id="@+id/spl_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/spl"
        />
    
    <TextView
        android:id="@+id/spl_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Plan"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spl_img"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식물들의 정보를 함께 공유하세요!"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spl_txt"
        android:gravity="center"
        android:textSize="16sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>