<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalreadActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/journalread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="32sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/journalread_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 날짜"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/journalread_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/journalread_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:layout_marginTop="32dp"
        android:textSize="32sp"/>





</LinearLayout>