<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_userpage_img"
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/item_userpage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅜ이름"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@+id/item_userpage_img"
        app:layout_constraintLeft_toRightOf="@+id/item_userpage_img"/>

    <TextView
        android:id="@+id/item_userpage_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_userpage_name"
        app:layout_constraintBottom_toTopOf="@+id/item_userpage_email"
        app:layout_constraintLeft_toRightOf="@+id/item_userpage_img"
        android:text="nickname"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/item_userpage_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf@asdf.com"
        app:layout_constraintBottom_toBottomOf="@+id/item_userpage_img"
        app:layout_constraintLeft_toRightOf="@+id/item_userpage_img"
        android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>