<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_journal_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="2020/10/11"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/item_journal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_journal_day"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="title"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/item_journal_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="본문 내용이므니다"/>

    <TextView
        android:id="@+id/item_journal_viewnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="108"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/item_journal_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/eye"
        app:layout_constraintRight_toLeftOf="@+id/item_journal_viewnum"
        app:layout_constraintTop_toTopOf="@+id/item_journal_viewnum"/>







</androidx.constraintlayout.widget.ConstraintLayout>